<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Detailed Installation Guide &mdash; EpiMapper  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Required Files and Where to Find Them" href="Required_files_and_where_to_find_them.html" />
    <link rel="prev" title="Examples - Ready-made Pipeline" href="Examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: white" >

          
          
          <a href="../index.html" class="icon icon-home">
            EpiMapper
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="fastqc.html">fastqc</a></li>
<li class="toctree-l1"><a class="reference internal" href="bowtie2_alignment.html">bowtie2_alignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="remove_duplicates.html">remove_duplicates</a></li>
<li class="toctree-l1"><a class="reference internal" href="fragment_length.html">fragment_length</a></li>
<li class="toctree-l1"><a class="reference internal" href="filtering.html">filtering</a></li>
<li class="toctree-l1"><a class="reference internal" href="spike_in_calibration.html">spike_in_calibration</a></li>
<li class="toctree-l1"><a class="reference internal" href="peak_calling.html">peak_calling</a></li>
<li class="toctree-l1"><a class="reference internal" href="heatmap.html">heatmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="differential_analysis.html">differential_analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Examples - Ready-made Pipeline</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detailed Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#downloading-the-epimapper-python-package">Downloading the EpiMapper Python Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#package-manager">Package Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-packages-conda">Installing packages - Conda</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-packages-pip">Installing packages - Pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements-for-epimapper">Requirements for Epimapper</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installing-the-epimapper-python-package">Installing the EpiMapper Python package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Required_files_and_where_to_find_them.html">Required Files and Where to Find Them</a></li>
<li class="toctree-l1"><a class="reference internal" href="further_analysis_example.html">Further analysis - Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: white" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">EpiMapper</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Detailed Installation Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/content/get_started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="detailed-installation-guide">
<h1>Detailed Installation Guide<a class="headerlink" href="#detailed-installation-guide" title="Link to this heading"></a></h1>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#downloading-the-epimapper-python-package" id="id1">Downloading the EpiMapper Python Package</a></p></li>
<li><p><a class="reference internal" href="#package-manager" id="id2">Package Manager</a></p></li>
<li><p><a class="reference internal" href="#installing-packages-conda" id="id3">Installing packages - Conda</a></p></li>
<li><p><a class="reference internal" href="#installing-packages-pip" id="id4">Installing packages - Pip</a></p></li>
<li><p><a class="reference internal" href="#requirements-for-epimapper" id="id5">Requirements for Epimapper</a></p></li>
<li><p><a class="reference internal" href="#installing-the-epimapper-python-package" id="id6">Installing the EpiMapper Python package</a></p></li>
</ul>
</nav>
<p>Bioinformatics can be a daunting task at first, therefore we decided to create a super simple introduction to how you can get started analyzing your own data!</p>
<section id="downloading-the-epimapper-python-package">
<h2><a class="toc-backref" href="#id1" role="doc-backlink">Downloading the EpiMapper Python Package</a><a class="headerlink" href="#downloading-the-epimapper-python-package" title="Link to this heading"></a></h2>
<p>To begin, please visit the <a class="reference external" href="https://github.com/EpiMapper-pipeline/code">EpiMapper GitHub page</a>, click the green “&lt;&gt; Code” button, and click “download zip” to download the package to your computer.
Then you may unzip the EpiMapper folder and move it wherever you wish to have keep your Python Packages. I would recommend to create a new folder on your desktop or in you documents folder and keep all downloaded tools there to easily locate them later.
Now, before installing the Epimapper Python package, you most download the software that are dependencies of EpiMapper.</p>
</section>
<section id="package-manager">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Package Manager</a><a class="headerlink" href="#package-manager" title="Link to this heading"></a></h2>
<p>A quick little disclaimer:
The EpiMapper Python package works for MAC OS and Linux environments. If you are using a Windows computer, more steps may be necessary, like setting up Ubuntu (<a class="reference external" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a>), an open-source operation system on Linux.</p>
<p>Firstly, you have to open your terminal window, either locally on your computer or sign in to a SSH. Remember, when copying and pasting the following code bellow, you do not need include the “$” sign. This just symbolizes a new line in the terminal.
Here is a quick simple guide to get you started in the terminal: <a class="reference external" href="https://code.tutsplus.com/command-line-basics-and-useful-tricks-with-the-terminal--cms-29356t">Command Line Basics and Usefull Tricks With the Terminal</a></p>
<p>Next, we strongly advise you download and use a package manager to create virtual environments, if you do not already have it. Think of a package manager and a virtual environment as a separation box between software that might not like each other. Imagine you are cooking your favorite dish, let’s say pancakes: you’ll need eggs, milk, flour etc, but we can agree that you don’t need broccoli. Would you take the broccoli out of the fridge then? No, you would not, you don’t need it, so why risk taking out the broccoli, when there is a chance some of it will get into your mixing bowl and ruin the pancakes? This is the same with software, some software don´t mix very well, so it´s smart to just collect the ones we need for a specific task.</p>
<p>Another example is if your vegan friend is coming over for pancakes, then you will need vegan milk, not cow’s milk. The result is pretty much the same: pancakes, but two different versions: vegan or ordinary. For software, one version may have some desirable features while the next version does not, therefore it is important to collect and use the version we need to produce the desired product.</p>
<p>We recommend installing and using Miniconda/Anaconda (<a class="reference external" href="https://docs.conda.io/en/latest/miniconda.html">Miniconda</a>). You can find a tutorial on creating and updating virtual environments <a class="reference external" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html">here</a>.</p>
<p>Further, to make installation easier, I would recommend to install <a class="reference external" href="https://www.anaconda.com/blog/a-faster-conda-for-a-growing-community">Libmamba</a>, this makes it faster to find and solve issues when downloading a lot of packages. It may be easily applyed in condas <code class="docutils literal notranslate"><span class="pre">--solver</span></code> parameter:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span><span class="nv">numpy</span><span class="o">==</span><span class="m">1</span>.23.0<span class="w"> </span>--solver<span class="o">=</span>libmamba
</pre></div>
</div>
</section>
<section id="installing-packages-conda">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Installing packages - Conda</a><a class="headerlink" href="#installing-packages-conda" title="Link to this heading"></a></h2>
<p>Like the example with numpy above, we can donwload and install packages with conda by simply saying which package conda should install.
However, for some packages, there are a special parameter that tells conda where to look for the specific package you want to install.
In the example bellow we are installing the commenly used tool <a class="reference external" href="https://bedtools.readthedocs.io/en/latest/">BEDtools</a> , we have in the <code class="docutils literal notranslate"><span class="pre">-c</span></code> paramter specified that conda should look in bioconda to find the BEDtools software.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>-c<span class="w"> </span>bioconda<span class="w"> </span>bedtools
</pre></div>
</div>
<p>As a one time initial set up of bioconda, we need to write this into the terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>defaults
$<span class="w"> </span>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>bioconda
$<span class="w"> </span>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>conda-forge
$<span class="w"> </span>conda<span class="w"> </span>config<span class="w"> </span>--set<span class="w"> </span>channel_priority<span class="w"> </span>strict
</pre></div>
</div>
<p>Remember, this is just a one time set up, so it does not need to be done before donwloading every bioconda package.</p>
</section>
<section id="installing-packages-pip">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Installing packages - Pip</a><a class="headerlink" href="#installing-packages-pip" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://pypi.org/project/pip/">Pip</a> is a package installer for Python. It is easy to use, and may be used in collaberation with conda. Once you have created and activated a virutal enviourment by using conda, you may download packages just like with conda:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">plotnine</span><span class="o">==</span><span class="m">0</span>.12.1
</pre></div>
</div>
<p>Why use pip when you already have conda? Well, sometimes conda does not want to co-operate, so if that happens, pip might save your day.  Other times we just need to give the computer some time, and it will fix the problem, remember to have some patience, it might take some time to download and install the packages.</p>
</section>
<section id="requirements-for-epimapper">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Requirements for Epimapper</a><a class="headerlink" href="#requirements-for-epimapper" title="Link to this heading"></a></h2>
<blockquote>
<div><p>The Epimapper Python package uses a lot of packages, and it is very importat that the version of each package is correct. Therefore, we recommend you to use the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file, avalible in the package, to download the necessary packages.</p>
<p>In short:</p>
</div></blockquote>
<ol class="arabic simple">
<li><p>Make your desired virtual environment:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>create<span class="w"> </span>--name<span class="w"> </span>epimapper<span class="w"> </span><span class="nv">python</span><span class="o">==</span><span class="m">3</span>.8.15
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span></code> into the EpiMapper directory you downloaded from Github.</p></li>
</ol>
<p>Now you may install all the required software with conda:</p>
<ol class="arabic simple" start="3">
<li></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>install<span class="w"> </span>--file<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Or install the software with pip:</p>
<ol class="arabic simple" start="4">
<li></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>Now this step may take some time, be patient. If the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file failes, please try to install the packages one by one as described above.</p>
<p>When you think you have downloaded all the software, you can check by running these command and see if all the software in the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> comes up:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>conda<span class="w"> </span>list
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>freeze
</pre></div>
</div>
<p>If everything seems okay you may move on to installing the EpiMapper Python package, but remember it may take some time and if you run into any problems try to search on the internet to find solutions.</p>
</section>
<section id="installing-the-epimapper-python-package">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Installing the EpiMapper Python package</a><a class="headerlink" href="#installing-the-epimapper-python-package" title="Link to this heading"></a></h2>
<p>The last step is to install the EpiMapper, which is easily done. <code class="docutils literal notranslate"><span class="pre">cd</span></code> into the EpiMapper folder you downloaded from GitHub and run this simple command</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>python<span class="w"> </span>setup.py<span class="w"> </span>install
</pre></div>
</div>
<p>After this you should be ready to use EpiMapper Python package. You may try to see if everything is ready by running the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>epimapper<span class="w"> </span>-h
</pre></div>
</div>
<p>The output should be something like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>usage:<span class="w"> </span>epimapper<span class="w"> </span>&lt;task&gt;<span class="w"> </span><span class="o">[</span>&lt;args&gt;<span class="o">]</span>

Tasks<span class="w"> </span>available<span class="w"> </span><span class="k">for</span><span class="w"> </span>using:

fastqc<span class="w">                      </span>Quality<span class="w"> </span>control<span class="w"> </span><span class="k">for</span><span class="w"> </span>raw<span class="w"> </span>reads<span class="w"> </span><span class="k">in</span><span class="w"> </span>fastq<span class="w"> </span>files

bowtie2_alignment<span class="w">           </span>Alignment<span class="w"> </span>of<span class="w"> </span>fastq<span class="w"> </span>files<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>reference<span class="w"> </span>genome

remove_duplicates<span class="w">           </span>Removes<span class="w"> </span>duplicated<span class="w"> </span>reads

fragment_length<span class="w">             </span>Finds<span class="w"> </span>and<span class="w"> </span>plots<span class="w"> </span>fragment<span class="w"> </span>lengths<span class="w"> </span><span class="k">in</span><span class="w"> </span>sam<span class="w"> </span>files

filtering<span class="w">                   </span>Filters<span class="w"> </span>and<span class="w"> </span>converts<span class="w"> </span>files<span class="w"> </span>from<span class="w"> </span>bam<span class="w"> </span>to<span class="w"> </span>bed

spike_in_calibration<span class="w">        </span>Spike<span class="w"> </span><span class="k">in</span><span class="w"> </span>normalizes<span class="w"> </span>input<span class="w"> </span>files

peak_calling<span class="w">                </span>Calls<span class="w"> </span><span class="k">for</span><span class="w"> </span>enriched<span class="w"> </span>regiones<span class="w"> </span><span class="k">in</span><span class="w"> </span>bed<span class="w"> </span>files

heatmap<span class="w">                     </span>Plots<span class="w"> </span>heatmaps<span class="w"> </span>of<span class="w"> </span>enriched<span class="w"> </span>regions

differential_analysis<span class="w">       </span>Preforms<span class="w"> </span>differential<span class="w"> </span>analysis<span class="w"> </span>on<span class="w"> </span>input<span class="w"> </span>bed<span class="w"> </span>files

Python<span class="w"> </span>Package<span class="w"> </span><span class="k">for</span><span class="w"> </span>analysing<span class="w"> </span>epigenetic<span class="w"> </span>data<span class="w"> </span>such<span class="w"> </span>as<span class="w"> </span>ChIP-seq,<span class="w"> </span>CUT<span class="p">&amp;</span>RUN,<span class="w"> </span>ATAC-seq<span class="w"> </span>and<span class="w"> </span>CUT<span class="p">&amp;</span>Tag

positional<span class="w"> </span>arguments:
task<span class="w">        </span>Pipeline<span class="w"> </span>task<span class="w"> </span>to<span class="w"> </span>run

optional<span class="w"> </span>arguments:
-h,<span class="w"> </span>--help<span class="w">  </span>show<span class="w"> </span>this<span class="w"> </span><span class="nb">help</span><span class="w"> </span>message<span class="w"> </span>and<span class="w"> </span><span class="nb">exit</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Examples.html" class="btn btn-neutral float-left" title="Examples - Ready-made Pipeline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Required_files_and_where_to_find_them.html" class="btn btn-neutral float-right" title="Required Files and Where to Find Them" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Jenny Sofie Dragland &amp; Junbai Wang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>